@baseUrl = http://sigashomologa.prodemge.gov.br/sigas-web/rest
@token = f45bb538-82e5-4486-b4ce-d12d44a2e1d3
###
// 1 - Auth
// /auth/default/
POST {{baseUrl}}/auth/default
Content-Type: application/json

{
    "usuario":"INTEGRAIZAIRA",
    "senha":"54595f50525d4c4e4c5a3d3b3d3c"
}
// token obtido as  
// "token": "1709a125-0ec1-4356-b2ed-8b744f74c1d1"
###
// 2 - ELEGIBILIDADE
// 2.1 /elegibilidade/verifica-elegibilidade
POST {{baseUrl}}/elegibilidade/verifica-elegibilidade
Content-Type: application/json
Authentication: {{token}}

< ./endpoint/elegibilidade/verifica-elegibilidade/body.json
###
// 3.0 Assistencia a saúde
// 3.1 /autorizacao/solicita-procedimento
POST {{baseUrl}}/autorizacao/solicita-procedimento
Content-Type: application/json
Authentication: {{token}}

< ./endpoint/autorizacao/solicita-procedimento/body.json
###
// 3.0 Assistencia a saúde
// 3.2 /autorizacao/status-autorizacao
POST {{baseUrl}}/autorizacao/status-autorizacao
Content-Type: application/json
Authentication: {{token}}

< ./endpoint/autorizacao/status-autorizacao/body.json
###
// 3.0 Assistencia a saúde
// 3.3 /autorizacao/cancela-procedimento
POST {{baseUrl}}/autorizacao/cancela-procedimento
Content-Type: application/json
Authentication: {{token}}

< ./endpoint/autorizacao/cancela-procedimento/body.json
###
// 4 - FARMÁCIA
// 4.1 /farmacia/solicita-medicamento
POST {{baseUrl}}/farmacia/solicita-medicamento
Content-Type: application/json
Authentication: {{token}}

< ./endpoint/farmacia/solicita-medicamento/body.json
###
// 4 - FARMÁCIA
// 4.2 /farmacia/cancela-medicamento
POST {{baseUrl}}/farmacia/cancela-medicamento
Content-Type: application/json
Authentication: {{token}}

< ./endpoint/farmacia/cancela-medicamento/body.json
###
// 5 - com dados
// 5 /autorizacao/confirma-procedimento
GET {{baseUrl}}/autorizacao/confirma-procedimento
?senha=KXV5000
&cpfExecutante=05175053678
&cbos=225260
Content-Type: application/json
Authentication: {{token}}

###
// 5 - sem dados
// 5 /autorizacao/confirma-procedimento
GET {{baseUrl}}/autorizacao/confirma-procedimento
?senha=KGYBPB0
&cpfExecutante=
&cbos=
Content-Type: application/json
Authentication: {{token}}

###
// 4 - FARMÁCIA
// 4.3 /farmacia/status-farmacia
GET {{baseUrl}}/farmacia/status-farmacia
?msg=k0J5000
Content-Type: application/json
Authentication: {{token}}

###
